body{
	margin: 0;
	font-family: 'Arial', sans-serif;
	height: 100vh;
	overflow: hidden;
	background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
}
#container{
	width: 960px;
	margin: 0 auto;
}

/* ###################### links ###################### */
#team_links a{
	display: block;
	float: left;
	height: 100%;
	width: 187px;
	margin-right: 5px;
	margin-bottom: 10px;
	background-color: #011444;
	opacity: .7;
	color: white;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
}
#team_links a:last-child{
	margin-right: 0;
}
#team_links a:hover{
	background-color: #072674;
}
/* ###################### Team Info ###################### */
#info{
	clear: both;
	float: left;
	width: 960px;
	height: 45px;
	margin: -10px 0px 30px 30px ;
	background-color: rgba(0,0,0,.5);
	box-shadow: 2px 2px 5px #2c2c2c;

}

#team_info{
	clear: both;
	float: left;
	padding: 10px;
	width: 480px;
	margin: 5px;
	background-color: rgba(0,0,0,.5);
	box-shadow: 2px 2px 2px #2c2c2c;
	overflow: hidden;
}
#team_info img{
	float: right;
	width: 80%

}

/* ###################### Stats ###################### */

h1{
	margin: 0;
	padding: 12px 0 0 12px;
	color: #222;
	text-shadow: 0px 0px 3px #555;
	text-align: center;

}
#team_stats{
	float: right;
	width: 475px;
	height: 307px;
	margin: 5px;
	background-color: rgba(0,0,0,.5);
	box-shadow: 2px 2px 2px #2c2c2c;

}
#team_stats .odd{
	background-color: rgba(0,0,0,.2);
}

/* ###################### Player Stats ###################### */
#name {
  color: #072674;
  text-shadow: 2px 2px 2px #2c2c2c;
  font-size: 32px;
}
h2{
	margin: 0;
	padding: 0 12px;
	color: #837F78;
	height: 61px;
	line-height: 61px;
	font-weight: 200;
}
strong{
	color: #072674;
	text-shadow: 2px 2px 2px #2c2c2c;

}